; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoModbus@^1.0.8
	arduino-libraries/ArduinoRS485@^1.0.5
	arduino-libraries/SD@^1.2.4
	pierremolinaro/ACAN2517FD@^2.1.10
	adafruit/Adafruit DS3502@^1.0.1
	olikraus/U8g2@^2.35.4
	neu-rah/ArduinoMenu library@^4.21.4